{
    "rust-analyzer.server.extraEnv": {
        "RUSTFLAGS": "-C link-arg=-fuse-ld=lld",
        "RAYON_NUM_THREADS": "16",
        "CARGO_TARGET_DIR": "debug",
        "LD_LIBRARY_PATH": "/home/a/Software/OpenBLAS-0.3.28-pthreads/lib:$LD_LIBRARY_PATH",
    },
    "rust-analyzer.cargo.extraEnv": {
        "RUSTFLAGS": "-C link-arg=-fuse-ld=lld",
        "RAYON_NUM_THREADS": "16",
        "CARGO_TARGET_DIR": "debug",
        "LD_LIBRARY_PATH": "/home/a/Software/OpenBLAS-0.3.28-pthreads/lib:$LD_LIBRARY_PATH",
    },
    "rust-analyzer.runnables.extraEnv": {
        "RUSTFLAGS": "-C link-arg=-fuse-ld=lld",
        "RAYON_NUM_THREADS": "16",
        "CARGO_TARGET_DIR": "debug",
        "LD_LIBRARY_PATH": "/home/a/Software/OpenBLAS-0.3.28-pthreads/lib:$LD_LIBRARY_PATH",
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer", 
        "editor.formatOnSave": true 
    },
}